{
  "name": "lego-boost-app",
  "version": "0.10.0",
  "homepage": "https://legoboost.azurewebsites.net/",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test --env=jsdom",
    "eject": "rescripts eject",
    "lint": "tsc --noEmit && tslint --project ./tsconfig.json"
  },
  "dependencies": {
    "lego-boost-browser": "git+https://github.com/ttu/lego-boost-browser.git",
    "local-storage": "^1.4.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "preval.macro": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-monaco-editor": "^0.26.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "react-semantic-ui-range": "^0.7.0",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.11",
    "@rescripts/rescript-env": "^0.0.10",
    "@rescripts/utilities": "^0.0.5",
    "@types/jest": "^24.9.1",
    "@types/local-storage": "^1.4.0",
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-monaco-editor": "^0.16.0",
    "@types/react-router-dom": "^4.3.5",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "~3.9.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "rescripts": [
    "env",
    ".rescriptsrc.js"
  ]
}
